{
	"layer": "top",
    "width": 1500,
    "margin-top": 10,
    "margin-bottom": 0,
    "output": ["DP-1"],
	"modules-left": ["custom/launcher","cpu", "memory", "bluetooth","custom/VPN","idle_inhibitor"],
	"modules-center": ["hyprland/workspaces", "custom/spotify"],
	"modules-right": ["network", "pulseaudio", "pulseaudio/slider", "clock", "tray", "custom/power"],

	"pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "scroll-step": 5
},

	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon}",
		"format-muted": "󰝟",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": [
                "󰕿", 
                "󰖀", 
                "󰕾"
            ]
		}
	},
    "hyprland/workspaces": {
		"disable-scroll": true,
        "on-click": "activate",
        "all-outputs": true,
        "active-only": false,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
        },
        "format": "{icon}",
        "format-icons": {
            "active": "<span font='12'>󰮯</span>",
            "empty": "<span font='8'></span>",
            "persistent": "󰊠",
        },
    },

	"network": {
		"format-wifi": "{icon}",
		"format-ethernet": "",
        "interval": 30,
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
        "format-icons": [
            "󰤯", 
            "󰤟", 
            "󰤢", 
            "󰤥", 
            "󰤨"
        ]
	},
"clock": {
        "interval": 60,
        "tooltip": true,
        "format": "{:%H:%M}",
        "tooltip-format": "{:%Y-%m-%d}",
},

    "cpu": {
        "interval": 15,
        "format": "󰍛 {icon}",
        "format-icons": [
            " ", 
            "󰪞 ", 
            "󰪠 ", 
            "󰪡 ", 
            "󰪢 ",
            "󰪤 ",
            "󰪥 "
        ]
    },
    "memory": {
        "interval": 10,
        "format": "  {icon}",
        "format-icons": [
           " ", 
           "󰪠 ",  
           "󰪡 ", 
           "󰪢 ",   
           "󰪥 " 
       ]
    },
    "bluetooth": {
        "format": "󰂯 ...",
        "format-disabled": "󰂲 Off",
        "format-connected": "󰂱 {device_alias}",
        "on-click": "rfkill toggle bluetooth",
    },
	"tray": {
		"icon-size": 20,
		"spacing": 10
},
"custom/power":{
"format": " ",
"tooltip": false,
"on-click": "wlogout -b 2",
},
"custom/launcher":{
"format": " ",
"tooltip": false,
"on-click": "fuzzel",
},
"custom/VPN":{
"format": " ",
"tooltip": false,
"on-click": "kitty sh -c ~/.config/hypr/UOLVPN.sh",
},
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
"custom/spotify": {
        "format": "  {}",
        "exec": "~/.config/hypr/spotify.sh",
        "interval": 10,
        "on-click": "playerctl play-pause --player spotify",
        "on-click-right": "playerctl next --player spotify",
        "on-click-middle": "playerctl previous --player spotify"
    },
}


